{
  "name": "http-message-parser",
  "version": "0.1.0",
  "description": "HTTP message parser",
  "author": "Sakari Mursu <mskri@mursu.dev>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mskri/http-message-parser.git"
  },
  "license": "MIT",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/*"
  ],
  "scripts": {
    "build": "node build.js",
    "format": "prettier --write 'src/**/*.ts'"
  },
  "devDependencies": {
    "esbuild": "^0.15.12",
    "npm-dts": "^1.3.12",
    "prettier": "^2.7.1",
    "typescript": "^4.8.4"
  }
}
